<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>PyTorch实现回归 | THREE BEARS LIVE IN THE SAME HOUSE</title><meta name="keywords" content="PyTorch"><meta name="author" content="Lehrmanncc"><meta name="copyright" content="Lehrmanncc"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="实现回归线性回归首先是一些基础包的导入 123456789101112131415161718import randomimport matplotlib.pyplot as pltimport torch as timport seaborn as sns#sns.set()可以设置绘图格式sns.set()sns.set_context(&quot;notebook&quot;, rc&#x3D;&amp;#1">
<meta property="og:type" content="article">
<meta property="og:title" content="PyTorch实现回归">
<meta property="og:url" content="https://lehrmanncc.me/2021/01/06/Regression/index.html">
<meta property="og:site_name" content="THREE BEARS LIVE IN THE SAME HOUSE">
<meta property="og:description" content="实现回归线性回归首先是一些基础包的导入 123456789101112131415161718import randomimport matplotlib.pyplot as pltimport torch as timport seaborn as sns#sns.set()可以设置绘图格式sns.set()sns.set_context(&quot;notebook&quot;, rc&#x3D;&amp;#1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/Lehrmann/figure/raw/master/image/20210106233716.png">
<meta property="article:published_time" content="2021-01-06T13:33:56.631Z">
<meta property="article:modified_time" content="2021-01-15T13:35:22.451Z">
<meta property="article:author" content="Lehrmanncc">
<meta property="article:tag" content="PyTorch">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/Lehrmann/figure/raw/master/image/20210106233716.png"><link rel="shortcut icon" href="/img/favicon2.png"><link rel="canonical" href="https://lehrmanncc.me/2021/01/06/Regression/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-01-15 21:35:22'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><link rel="stylesheet" href="/css/background.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://gitee.com/Lehrmann/figure/raw/master/image/20210414230439.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">15</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">10</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-comments"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E5%9B%9E%E5%BD%92"><span class="toc-number">1.</span> <span class="toc-text">实现回归</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92"><span class="toc-number">1.1.</span> <span class="toc-text">线性回归</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E9%A1%B9%E5%BC%8F%E5%9B%9E%E5%BD%92"><span class="toc-number">1.2.</span> <span class="toc-text">多项式回归</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Example-%E2%85%A0"><span class="toc-number">1.2.1.</span> <span class="toc-text">Example Ⅰ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Example-%E2%85%A1"><span class="toc-number">1.2.2.</span> <span class="toc-text">Example Ⅱ</span></a></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://gitee.com/Lehrmann/figure/raw/master/image/20210106233716.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">THREE BEARS LIVE IN THE SAME HOUSE</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-comments"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">PyTorch实现回归</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-01-06T13:33:56.631Z" title="发表于 2021-01-06 21:33:56">2021-01-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-01-15T13:35:22.451Z" title="更新于 2021-01-15 21:35:22">2021-01-15</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="实现回归"><a href="#实现回归" class="headerlink" title="实现回归"></a>实现回归</h1><h2 id="线性回归"><a href="#线性回归" class="headerlink" title="线性回归"></a>线性回归</h2><p>首先是一些基础包的导入</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> torch <span class="keyword">as</span> t</span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line"></span><br><span class="line"><span class="comment">#sns.set()可以设置绘图格式</span></span><br><span class="line">sns.set()</span><br><span class="line">sns.set_context(<span class="string">&quot;notebook&quot;</span>, rc=&#123;<span class="string">&quot;font.size&quot;</span>:<span class="number">16</span>,</span><br><span class="line"><span class="string">&quot;axes.titlesize&quot;</span>:<span class="number">20</span>,</span><br><span class="line"><span class="string">&quot;axes.labelsize&quot;</span>:<span class="number">18</span>&#125;)</span><br><span class="line">CB91_Blue = <span class="string">&#x27;#2CBDFE&#x27;</span></span><br><span class="line">CB91_Green = <span class="string">&#x27;#47DBCD&#x27;</span></span><br><span class="line">CB91_Pink = <span class="string">&#x27;#F3A0F2&#x27;</span></span><br><span class="line">CB91_Purple = <span class="string">&#x27;#9D2EC5&#x27;</span></span><br><span class="line">CB91_Violet = <span class="string">&#x27;#661D98&#x27;</span></span><br><span class="line">CB91_Amber = <span class="string">&#x27;#F5B14C&#x27;</span></span><br><span class="line">color_list = [CB91_Blue, CB91_Pink, CB91_Green, CB91_Amber, CB91_Purple, CB91_Violet]</span><br><span class="line">plt.rcParams[<span class="string">&#x27;axes.prop_cycle&#x27;</span>] = plt.cycler(color=color_list)</span><br></pre></td></tr></table></figure>
<p>产生随机数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x=np.arange(<span class="number">20</span>)</span><br><span class="line">y=np.array([<span class="number">5</span>*x[i]+random.randint(<span class="number">1</span>,<span class="number">20</span>) <span class="keyword">for</span> i <span class="keyword">in</span> range(len(x))])</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">print(x)</span><br><span class="line">print(y)</span><br><span class="line"><span class="comment">#输出如下</span></span><br><span class="line">[ <span class="number">0</span>  <span class="number">1</span>  <span class="number">2</span>  <span class="number">3</span>  <span class="number">4</span>  <span class="number">5</span>  <span class="number">6</span>  <span class="number">7</span>  <span class="number">8</span>  <span class="number">9</span> <span class="number">10</span> <span class="number">11</span> <span class="number">12</span> <span class="number">13</span> <span class="number">14</span> <span class="number">15</span> <span class="number">16</span> <span class="number">17</span> <span class="number">18</span> <span class="number">19</span>]</span><br><span class="line">[  <span class="number">2</span>  <span class="number">20</span>  <span class="number">24</span>  <span class="number">24</span>  <span class="number">30</span>  <span class="number">43</span>  <span class="number">40</span>  <span class="number">55</span>  <span class="number">45</span>  <span class="number">48</span>  <span class="number">66</span>  <span class="number">73</span>  <span class="number">80</span>  <span class="number">76</span>  <span class="number">75</span>  <span class="number">79</span>  <span class="number">88</span> <span class="number">104</span> <span class="number">100</span> <span class="number">107</span>]</span><br></pre></td></tr></table></figure>
<p>作图如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plt.scatter(x,y)</span><br></pre></td></tr></table></figure>
<p><img src="https://gitee.com/Lehrmann/figure/raw/master/image/20210106211206.png" alt="img"></p>
<p>训练数据，首先要转换为Tensor类型</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">x_train = t.from_numpy(x).float() </span><br><span class="line">y_train = t.from_numpy(y).float()</span><br><span class="line"></span><br><span class="line">print(x_train)</span><br><span class="line">print(y_train)</span><br><span class="line"><span class="comment">#打印输出后的结果</span></span><br><span class="line">tensor([ <span class="number">0.</span>,  <span class="number">1.</span>,  <span class="number">2.</span>,  <span class="number">3.</span>,  <span class="number">4.</span>,  <span class="number">5.</span>,  <span class="number">6.</span>,  <span class="number">7.</span>,  <span class="number">8.</span>,  <span class="number">9.</span>, <span class="number">10.</span>, <span class="number">11.</span>, <span class="number">12.</span>, <span class="number">13.</span>,</span><br><span class="line">        <span class="number">14.</span>, <span class="number">15.</span>, <span class="number">16.</span>, <span class="number">17.</span>, <span class="number">18.</span>, <span class="number">19.</span>])</span><br><span class="line">tensor([  <span class="number">2.</span>,  <span class="number">20.</span>,  <span class="number">24.</span>,  <span class="number">24.</span>,  <span class="number">30.</span>,  <span class="number">43.</span>,  <span class="number">40.</span>,  <span class="number">55.</span>,  <span class="number">45.</span>,  <span class="number">48.</span>,  <span class="number">66.</span>,  <span class="number">73.</span>,</span><br><span class="line">         <span class="number">80.</span>,  <span class="number">76.</span>,  <span class="number">75.</span>,  <span class="number">79.</span>,  <span class="number">88.</span>, <span class="number">104.</span>, <span class="number">100.</span>, <span class="number">107.</span>])</span><br></pre></td></tr></table></figure>
<p>定义训练模型</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LinearRegression</span>(<span class="params">t.nn.Module</span>):</span>  <span class="comment">#继承父类:t.nn.Module</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        super(LinearRegression,self).__init__() </span><br><span class="line">        self.linear = t.nn.Linear(<span class="number">1</span>,<span class="number">1</span>)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span>(<span class="params">self,x</span>):</span></span><br><span class="line">        <span class="keyword">return</span> self.linear(x)</span><br></pre></td></tr></table></figure>
<p>super()函数作用：<strong>首先找到父类t.nn.Module,后将类LinearRegression的对象self转换为t.nn.Module的对象,然后“被转换”的类nn.Module对象调用自己的__init__函数.</strong></p>
<p>进行模型的训练</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">model = LinearRegression()</span><br><span class="line">criterion = t.nn.MSELoss()  <span class="comment">#定义损失函数</span></span><br><span class="line">optimizer = t.optim.SGD(model.parameters(),<span class="number">0.001</span>)  <span class="comment">#利用SGD优化算法,首先传入需要优化的参数,与学习率</span></span><br><span class="line"></span><br><span class="line">num_epochs = <span class="number">1000</span>   <span class="comment">#迭代次数</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(num_epochs):</span><br><span class="line">    input_data = x_train.unsqueeze(<span class="number">1</span>)  <span class="comment">#输入数据进行升维:[20]---&gt;[20,1]</span></span><br><span class="line">    target = y_train.unsqueeze(<span class="number">1</span>)  </span><br><span class="line">    out = model(input_data)   <span class="comment">#模型输出</span></span><br><span class="line">    loss = criterion(out,target) <span class="comment">#将模型输出与target进行比较,计算loss</span></span><br><span class="line">    optimizer.zero_grad()  <span class="comment">#梯度信息置为0,作用:将前一个batch的梯度计算结果置为0,因为它没有保留的作用了</span></span><br><span class="line">    loss.backward()   <span class="comment">#利用反向传播计算梯度</span></span><br><span class="line">    optimizer.step()  <span class="comment">#进行单次的优化,参数的更新</span></span><br><span class="line">    <span class="comment">#print(&quot;Epoch:[&#123;&#125;/&#123;&#125;],loss:[&#123;:.4f&#125;]&quot;.format(i+1,num_epochs,loss.item()))  </span></span><br><span class="line">    <span class="comment">#loss.item()可以直接获得loss的值,loss是仅有一个量的张量,故用item()可转换为python标量</span></span><br><span class="line">    <span class="keyword">if</span> ((i+<span class="number">1</span>)%<span class="number">200</span>==<span class="number">0</span>):   </span><br><span class="line">        predict = model(input_data)</span><br><span class="line">        plt.plot(x_train.data.numpy(),predict.squeeze(<span class="number">1</span>).data.numpy())</span><br><span class="line">        loss=criterion(predict,target)</span><br><span class="line">        plt.title(<span class="string">&quot;Loss:&#123;:.4f&#125;&quot;</span>.format(loss.item()))</span><br><span class="line">        plt.xlabel(<span class="string">&quot;X&quot;</span>)</span><br><span class="line">        plt.ylabel(<span class="string">&quot;Y&quot;</span>)</span><br><span class="line">        plt.scatter(x_train,y_train)</span><br><span class="line">        plt.show()</span><br></pre></td></tr></table></figure>
<p>进行1000次迭代，每两百次打印图片</p>
<p><img src="https://gitee.com/Lehrmann/figure/raw/master/image/20210106213013.png"></p>
<p><img src="https://gitee.com/Lehrmann/figure/raw/master/image/20210106213057.png" alt></p>
<p><img src="https://gitee.com/Lehrmann/figure/raw/master/image/20210106213121.png" alt></p>
<p><img src="https://gitee.com/Lehrmann/figure/raw/master/image/20210106213202.png" alt></p>
<p><img src="https://gitee.com/Lehrmann/figure/raw/master/image/20210106213241.png" alt></p>
<h2 id="多项式回归"><a href="#多项式回归" class="headerlink" title="多项式回归"></a>多项式回归</h2><p>线性回归虽然可以拟合出来一条直线，但精度较低，可以看到上图的线性回归的Loss的值为<strong>43.2122</strong>，是较高的。我们可以通过多项式回归提高模型精度，多项式回归就是提高特征的次数，如前面的线性回归的$x$是1次，实际上可以采用二次、三次的，增加模型的复杂度，可能会带来overfitting。</p>
<h3 id="Example-Ⅰ"><a href="#Example-Ⅰ" class="headerlink" title="Example Ⅰ"></a>Example Ⅰ</h3><p>下面实现一个简单的多项式回归，用模型拟合一个复杂的多项式方程：</p>
<script type="math/tex; mode=display">
f(x)=-1.13x-2.14x^2+3.15x^3-0.01x^4+0.512</script><p>多项式数据准备：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在[-3,3]之间生成50个点,返回一个一维张量</span></span><br><span class="line">x = t.linspace(<span class="number">-3</span>,<span class="number">3</span>,<span class="number">50</span>)  </span><br><span class="line">y = <span class="number">-1.13</span>*x<span class="number">-2.14</span>*t.pow(x,<span class="number">2</span>)+<span class="number">3.15</span>*t.pow(x,<span class="number">3</span>)<span class="number">-0.01</span>*t.pow(x,<span class="number">4</span>)+<span class="number">0.512</span></span><br><span class="line">plt.scatter(x.data.numpy(),y.data.numpy())</span><br></pre></td></tr></table></figure>
<p>借助公式随机产生50个点，可视化图像如下：</p>
<p><img src="https://gitee.com/Lehrmann/figure/raw/master/image/20210113232837.png" alt></p>
<p>由于现在的输入不再是一元函数的一维，而是现在的四维，输入变成一个矩阵的形式：</p>
<script type="math/tex; mode=display">
X=\left[\array{x_1^1 & \dots &x_1^4\\
\vdots & \ddots & \vdots\\
x_n^1 & \dots & x_n^4}\right]</script><p>其中$x_n^4$代表第n组样本的第四个feature。</p>
<p>下面将数据拼接成如上所示的矩阵形式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">features</span>(<span class="params">x</span>):</span></span><br><span class="line">    x = x.unsqueeze(<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> t.cat([x**i <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">5</span>)],<span class="number">1</span>)   <span class="comment">#将各向量连接在一起,形成矩阵形式</span></span><br></pre></td></tr></table></figure>
<p>现在得到了标准的输入矩阵$X$，还缺少$y$的值，而$y$是通过函数$f(x)$计算出来的，通过以下函数来计算得到$y$值：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">x_weight = t.Tensor([<span class="number">-1.13</span>,<span class="number">-2.14</span>,<span class="number">3.15</span>,<span class="number">-0.01</span>])</span><br><span class="line">x_weight = x_weight.unsqueeze(<span class="number">1</span>)</span><br><span class="line">b = t.Tensor([<span class="number">0.512</span>])</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">target</span>(<span class="params">x</span>):</span></span><br><span class="line">    <span class="keyword">return</span> x.mm(x_weight)+b.item()   <span class="comment">#矩阵相乘,表示x*x_weight,b,item()获取b标量中的数值</span></span><br></pre></td></tr></table></figure>
<p>上面的代码用到了Tensor的mm方法，它是表示矩阵相乘（Matrix Multiplication）。现在通过上面两个方法，批量生成用于训练的数据：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 新建一个随机生成输入数据和输出数据的函数，用于生成train data</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_data</span>(<span class="params">batch_size</span>):</span></span><br><span class="line">    <span class="comment"># 生成batch个随机的x</span></span><br><span class="line">    batch_x = t.randn(batch_size)</span><br><span class="line">    feature_x = features(batch_x)</span><br><span class="line">    target_y = target(feature_x)</span><br><span class="line">    <span class="keyword">return</span> feature_x,target_y</span><br></pre></td></tr></table></figure>
<p>下面创建多项式回归模型，使用torch.nn.Linear模型：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PloynomialRegression</span>(<span class="params">t.nn.Module</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        super(PloynomialRegression,self).__init__()</span><br><span class="line">        self.ploy = t.nn.Linear(<span class="number">4</span>,<span class="number">1</span>)</span><br><span class="line">        <span class="comment"># 输入维度为4维，输出维度为1维</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span>(<span class="params">self,x</span>):</span></span><br><span class="line">        <span class="keyword">return</span> self.ploy(x)</span><br></pre></td></tr></table></figure>
<p>模型新建好后开始训练模型，为了动态的显示模型训练结果，在程序中设置每1000个epoch，就对测试数据进行一次预测，并将预测的误差及预测的输出值可视化显示。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 开始训练模型，误差函数使用MSELoss，使用SGD优化参数</span></span><br><span class="line">epochs = <span class="number">1000</span></span><br><span class="line">batch_size = <span class="number">32</span></span><br><span class="line">model = PloynomialRegression()</span><br><span class="line">criterion = t.nn.MSELoss()</span><br><span class="line">optimizer = t.optim.SGD(model.parameters(),<span class="number">0.001</span>)</span><br><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> range(epochs):</span><br><span class="line">    batch_x,batch_y = get_data(batch_size)</span><br><span class="line">    out = model(batch_x)</span><br><span class="line">    loss = criterion(out,batch_y)</span><br><span class="line">    optimizer.zero_grad()</span><br><span class="line">    loss.backward()</span><br><span class="line">    optimizer.step()</span><br><span class="line">    <span class="keyword">if</span>(epoch%<span class="number">200</span>==<span class="number">0</span>):</span><br><span class="line">        predict = model(features(x))</span><br><span class="line">        plt.plot(x.data.numpy(),predict.squeeze(<span class="number">1</span>).data.numpy(),CB91_Pink)</span><br><span class="line">        loss = criterion(predict,y.unsqueeze(<span class="number">1</span>))</span><br><span class="line">        plt.title(<span class="string">&quot;Loss:&#123;:.4f&#125;&quot;</span>.format(loss.item()))</span><br><span class="line">        plt.xlabel(<span class="string">&quot;X&quot;</span>)</span><br><span class="line">        plt.ylabel(<span class="string">&quot;Y&quot;</span>)</span><br><span class="line">        plt.scatter(x,y)</span><br><span class="line">        plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="https://gitee.com/Lehrmann/figure/raw/master/image/20210114151321.png" alt></p>
<p><img src="https://gitee.com/Lehrmann/figure/raw/master/image/20210114151343.png" alt></p>
<p><img src="https://gitee.com/Lehrmann/figure/raw/master/image/20210114151403.png" alt></p>
<p><img src="https://gitee.com/Lehrmann/figure/raw/master/image/20210114151420.png" alt></p>
<p><img src="https://gitee.com/Lehrmann/figure/raw/master/image/20210114151445.png" alt></p>
<p>经过大量的迭代后，模型能够很好的拟合测试数据。</p>
<h3 id="Example-Ⅱ"><a href="#Example-Ⅱ" class="headerlink" title="Example Ⅱ"></a>Example Ⅱ</h3><p>实现更复杂的曲线拟合，这里我们对心形曲线进行拟合，函数表达式如下：</p>
<script type="math/tex; mode=display">
\begin{cases}
x=16sin^3(t)\\
y=13cos(t)-5cos(2t)-2cos(3t)-cos(4t)
\end{cases}</script><p>首先借助公式随机生成10000个点：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">e = t.linspace(<span class="number">-15</span>,<span class="number">15</span>,<span class="number">10000</span>)  </span><br><span class="line">x1 = <span class="number">16</span>*t.sin(e)**<span class="number">3</span></span><br><span class="line">y1 = <span class="number">13</span>*t.cos(e)<span class="number">-5</span>*t.cos(<span class="number">2</span>*e)<span class="number">-2</span>*t.cos(<span class="number">3</span>*e)-t.cos(<span class="number">4</span>*e)</span><br><span class="line">plt.scatter(x1.data.numpy(),y1.data.numpy())</span><br></pre></td></tr></table></figure>
<p>可视化如下：</p>
<p><img src="https://gitee.com/Lehrmann/figure/raw/master/image/20210115182453.png" alt></p>
<p>与Example Ⅰ不同的是，在这里有两个变量，需要对X,Y都要进行预测。</p>
<p>对X，Y两个变量，分别进行数据处理：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fea_x</span>(<span class="params">e</span>):</span></span><br><span class="line">    e = e.unsqueeze(<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> t.sin(e)**<span class="number">3</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fea_y</span>(<span class="params">e</span>):</span></span><br><span class="line">    e = e.unsqueeze(<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> t.cat([t.cos(i*e) <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">5</span>)],<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p>有了这两个方法，便可以批量生成X,Y的训练数据了：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">data</span>(<span class="params">size</span>):</span></span><br><span class="line">    r = t.randn(size)</span><br><span class="line">    x_fea = fea_x(r)</span><br><span class="line">    y_fea = fea_y(r)</span><br><span class="line">    x_tg = <span class="number">16</span>*x_fea</span><br><span class="line">    y_tg = tg_y(y_fea)</span><br><span class="line">    <span class="keyword">return</span> x_fea,y_fea,x_tg,y_tg</span><br></pre></td></tr></table></figure>
<p>接下来就是定义模型，由于有两个变量，需要分别进行预测，故对X,Y定义两个模型：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HeartModel_x</span>(<span class="params">t.nn.Module</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        super(HeartModel_x,self).__init__()</span><br><span class="line">        self.heartx = t.nn.Linear(<span class="number">1</span>,<span class="number">1</span>)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span>(<span class="params">self,x</span>):</span></span><br><span class="line">        <span class="keyword">return</span> self.heartx(x)</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HeartModel_y</span>(<span class="params">t.nn.Module</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        super(HeartModel_y,self).__init__()</span><br><span class="line">        self.hearty = t.nn.Linear(<span class="number">4</span>,<span class="number">1</span>)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span>(<span class="params">self,x</span>):</span>  <span class="comment">#self必须是任意函数的首个参数</span></span><br><span class="line">        <span class="keyword">return</span> self.hearty(x)</span><br></pre></td></tr></table></figure>
<p>最后，进行模型训练，与Example Ⅰ大致相同，不再赘述，不同的是同时对X，Y进行训练：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">epoachs = <span class="number">50000</span></span><br><span class="line">batch_size = <span class="number">10000</span></span><br><span class="line">model_x = HeartModel_x()</span><br><span class="line">model_y = HeartModel_y()</span><br><span class="line">criterion = t.nn.MSELoss()</span><br><span class="line">optimizer1 = t.optim.SGD(model_x.parameters(),<span class="number">0.001</span>)</span><br><span class="line">optimizer2 = t.optim.SGD(model_y.parameters(),<span class="number">0.001</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> epoach <span class="keyword">in</span> range(epoachs):</span><br><span class="line">    x_train,y_train,x_target,y_target = data(batch_size)</span><br><span class="line">    out_x = model_x(x_train)</span><br><span class="line">    out_y = model_y(y_train)</span><br><span class="line">    </span><br><span class="line">    loss_x = criterion(out_x,x_target)</span><br><span class="line">    loss_y = criterion(out_y,y_target)</span><br><span class="line">    </span><br><span class="line">    optimizer1.zero_grad()</span><br><span class="line">    optimizer2.zero_grad()</span><br><span class="line">    </span><br><span class="line">    loss_x.backward()</span><br><span class="line">    loss_y.backward()</span><br><span class="line">    </span><br><span class="line">    optimizer1.step()</span><br><span class="line">    optimizer2.step()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(epoach%<span class="number">10000</span>==<span class="number">0</span>):</span><br><span class="line">        predict_x = model_x(fea_x(e))</span><br><span class="line">        predict_y = model_y(fea_y(e))</span><br><span class="line">        plt.plot(predict_x.squeeze(<span class="number">1</span>).data.numpy(),predict_y.squeeze(<span class="number">1</span>).data.numpy(),CB91_Pink)</span><br><span class="line">        loss_x = criterion(predict_x,x1.unsqueeze(<span class="number">1</span>))</span><br><span class="line">        loss_y = criterion(predict_y,y1.unsqueeze(<span class="number">1</span>))</span><br><span class="line">        plt.title(<span class="string">&quot;Loss X:&#123;:.4f&#125;,Loss Y:&#123;:.4f&#125;&quot;</span>.format(loss_x,loss_y))</span><br><span class="line">        plt.xlabel(<span class="string">&quot;X&quot;</span>)</span><br><span class="line">        plt.ylabel(<span class="string">&quot;Y&quot;</span>)</span><br><span class="line">        plt.scatter(x1,y1)</span><br><span class="line">        plt.show()</span><br></pre></td></tr></table></figure>
<p>每10000次迭代打印一次训练结果，并将其可视化如下：</p>
<p><img src="https://gitee.com/Lehrmann/figure/raw/master/image/20210115213159.png" alt></p>
<p><img src="https://gitee.com/Lehrmann/figure/raw/master/image/20210115213309.png" alt></p>
<p><img src="https://gitee.com/Lehrmann/figure/raw/master/image/20210115213335.png" alt></p>
<p><img src="https://gitee.com/Lehrmann/figure/raw/master/image/20210115213400.png" alt></p>
<p><img src="https://gitee.com/Lehrmann/figure/raw/master/image/20210115213426.png" alt></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Lehrmanncc</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://lehrmanncc.me/2021/01/06/Regression/">https://lehrmanncc.me/2021/01/06/Regression/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://lehrmanncc.me" target="_blank">THREE BEARS LIVE IN THE SAME HOUSE</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/PyTorch/">PyTorch</a></div><div class="post_share"><div class="social-share" data-image="https://gitee.com/Lehrmann/figure/raw/master/image/20210106233716.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/03/22/pytorch%20problem/"><img class="prev-cover" src="https://gitee.com/Lehrmann/figure/raw/master/image/20210106233716.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">PyTorch问题记录</div></div></a></div><div class="next-post pull-right"><a href="/2020/11/10/Love/"><img class="next-cover" src="https://gitee.com/Lehrmann/figure/raw/master/image/20201116125351.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Love record</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2021/03/22/pytorch problem/" title="PyTorch问题记录"><img class="cover" src="https://gitee.com/Lehrmann/figure/raw/master/image/20210106233716.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-03-22</div><div class="title">PyTorch问题记录</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="lv-container" data-id="city" data-uid="MTAyMC81MTgyOS8yODMxMA=="></div></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Lehrmanncc</div><div class="footer_custom_text">Hi,welcome to my blog!</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    loader: {
      source: {
        '[tex]/amsCd': '[tex]/amscd'
      }
    },
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        addClass: [200,() => {
          document.querySelectorAll('mjx-container:not([display=\'true\']').forEach( node => {
            const target = node.parentNode
            if (!target.classList.contains('has-jax')) {
              target.classList.add('mathjax-overflow')
            }
          })
        }, '', false]
      }
    }
  }
  
  var script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>function loadLivere () {
  if (typeof LivereTower === 'object') {
    window.LivereTower.init()
  }
  else {
    (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
    })(document, 'script');
  }
}

if ('Livere' === 'Livere' || !false) {
  if (false) btf.loadComment(document.getElementById('lv-container'), loadLivere)
  else loadLivere()
}
else {
  function loadOtherComment () {
    loadLivere()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/js/xkTool.js"></script><script src="/js/fish.js"></script><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script></div></body></html>